{
  "name": "@threatsieve/api",
  "private": true,
  "scripts": {
    "dev": "wrangler dev --config ../../wrangler.jsonc --port 8787",
    "build": "wrangler deploy --config ../../wrangler.jsonc --dry-run --outdir dist"
  }
}
